{
  "name": "Doripe",
  "short_name": "Doripe",
  "description": "동네 장소를 카드처럼 발견하고 저장하는 Doripe MVP",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f1",
  "theme_color": "#14c762",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
